<div class="container col-11">     
  <form>
      <div class="form-group row">
          <div class="col-1"></div>
          <label for="FirstName" class="col-2 col-form-label">First Name</label>
          <div class="col-5">
            <input class="form-control" id="firstName" type="text" [(ngModel)]="user.firstName" name="firstName">
          </div>
      </div>
      <div class="form-group row">
        <div class="col-1"></div>
        <label for="LastName" class="col-2 col-form-label">Last Name</label>
        <div class="col-5">
          <input class="form-control" id="lastName" type="text" [(ngModel)]="user.lastName" name="lastName">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-1"></div>
        <label for="EmployeeId" class="col-2 col-form-label">Employee Id</label>
        <div class="col-5">
          <input class="form-control" id="employeeId" type="text" [(ngModel)]="user.employeeId" name="employeeId">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-4"></div>
        <div class="col-3">
          <button id= "addOrUpdateUserBtn" type="button" class="btn btn-success" (click)="addOrUpdateUser()">{{addOrUpdateBtn}}</button>
        </div>
        <div class="col-1">
            <button type="button" class="btn btn-success" (click)="resetForm()">Reset</button>
        </div>
      </div>
  </form>
  <hr>
  <form>
      <div class="form-group row">
        <div class="col-2"></div>
        <input class="col-2 form-control" type="text" id="searchUser" placeholder="Search..." [(ngModel)]="empIdSearch" [ngModelOptions]="{standalone: true}" name="searchUser">          
        <label for="Sort" class="col-1 col-form-label">Sort:</label>              
        <button id="firstNameSort" name="firstNameSort" type="button" class="col-1 btn btn-light" (click)="firstNameSorting()">First Name</button>
        <button id="lastNameSort" id="lastNameSort" type="button" class="col-1 btn btn-light" (click)="lastNameSorting()">Last Name</button>      
        <button id="idSort" id="idSort" type="button" class="col-1 btn btn-light" (click)="employeeIdSorting()">Id</button>      
      </div>
  </form>
  <ul *ngFor="let user of userList | userSearchFilter: empIdSearch: firstNameSort: lastNameSort: employeeIdSort; let i = index" class="list-group list-group-flush">
    <li class="list-group-item"> 
      <form>
        <div class="form-group row">
            <div class="col-2"></div>
            <div class="col-5">
              <input class="form-control" id="firstName" type="text" [(ngModel)]="user.firstName" name="firstName">
            </div>
            <div class="col-1">
              <button id="editUser" type="button" class="btn btn-primary" (click)="editUser(user)">Edit</button>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-2"></div>
            <div class="col-5">
              <input class="form-control" id="lastName" type="text" [(ngModel)]="user.lastName" name="lastName">
            </div>
            <div class="col-1">
              <button id="deleteUser" type="button" class="btn btn-danger" (click)="deleteUser(user)">Delete</button>
            </div>
        </div>
        <div class="form-group row">
          <div class="col-2"></div>
          <div class="col-6">
            <input class="form-control" id="employeeId" type="text" [(ngModel)]="user.employeeId" name="employeeId">
          </div>
        </div>
    </form>
    </li>
  </ul>
</div> 
    
